<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VCGSC1P69H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VCGSC1P69H');
  </script>
</script>
<title>WEB1 - Weclome</title>
<meta charset="utf-8">
</head>
<h1><a href="index.html">WEB</a></h1>
<body>
  <ol>
    <li> <a href="1.html">html</a></li>
    <li> <a href="2.html">CSS</a></li>
    <li> <a href="3.html">JAVASCRIPT</a></li>
  </ol>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title></title>
    </head>
    <body>

    </body>
  </html>


<h2>WEB</h2>
This article is about websites in general. For the Internet domain .website, see List of Internet top-level domains.
Not to be confused with WebCite.

The usap.gov website
A website (also written as web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com.

All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network, such as a company's internal website for its employees.

Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment, or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page.

<img src="coding.jpg" width="70%">
